{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <!-- En-tête avec message de bienvenue -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Dashboard Administrateur</h2>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
            <i class="fas fa-sign-out-alt"></i> Déconnexion
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row">
        <!-- Section Ajout de Document -->
        <div class="col-md-6 mb-4">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Ajouter un document</h3>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('add_document') }}" method="POST">
                        <!-- Champs communs -->
                        <div class="mb-3">
                            <label for="titre" class="form-label">Titre</label>
                            <input type="text" class="form-control" id="titre" name="titre" required>
                        </div>
                        <div class="mb-3">
                            <label for="annee" class="form-label">Année de publication</label>
                            <input type="number" class="form-control" id="annee" name="annee" required>
                        </div>
                        <div class="mb-3">
                            <label for="editeur" class="form-label">Éditeur</label>
                            <input type="text" class="form-control" id="editeur" name="editeur" required>
                        </div>
                        <div class="mb-3">
                            <label for="langue" class="form-label">Langue</label>
                            <input type="text" class="form-control" id="langue" name="langue" required>
                        </div>
                        <div class="mb-3">
                            <label for="type_document" class="form-label">Type de document</label>
                            <select class="form-control" id="type_document" name="type_document" required>
                                <option value="">Sélectionnez un type</option>
                                <option value="livre">Livre</option>
                                <option value="periodique">Périodique</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>

                        <!-- Champs spécifiques aux livres -->
                        <div id="form-livre" style="display: none;">
                            <h4 class="mt-4 mb-3">Informations spécifiques au livre</h4>
                            <div class="mb-3">
                                <label for="auteurs" class="form-label">Auteurs</label>
                                <input type="text" class="form-control" id="auteurs" name="auteurs">
                            </div>
                            <div class="mb-3">
                                <label for="isbn" class="form-label">ISBN</label>
                                <input type="text" class="form-control" id="isbn" name="isbn">
                            </div>
                            <div class="mb-3">
                                <label for="genre" class="form-label">Genre</label>
                                <input type="text" class="form-control" id="genre" name="genre">
                            </div>
                            <div class="mb-3">
                                <label for="nombre_pages" class="form-label">Nombre de pages</label>
                                <input type="number" class="form-control" id="nombre_pages" name="nombre_pages">
                            </div>
                        </div>

                        <!-- Champs spécifiques aux périodiques -->
                        <div id="form-periodique" style="display: none;">
                            <h4 class="mt-4 mb-3">Informations spécifiques au périodique</h4>
                            <div class="mb-3">
                                <label for="volume" class="form-label">Volume</label>
                                <input type="text" class="form-control" id="volume" name="volume">
                            </div>
                            <div class="mb-3">
                                <label for="numero" class="form-label">Numéro</label>
                                <input type="text" class="form-control" id="numero" name="numero">
                            </div>
                            <div class="mb-3">
                                <label for="issn" class="form-label">ISSN</label>
                                <input type="text" class="form-control" id="issn" name="issn">
                            </div>
                            <div class="mb-3">
                                <label for="periodicite" class="form-label">Périodicité</label>
                                <input type="text" class="form-control" id="periodicite" name="periodicite">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-plus-circle"></i> Ajouter le document
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Section Nouvel Emprunt -->
        <div class="col-md-6 mb-4">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="card-title mb-0">Nouvel Emprunt</h3>
                </div>
                <div class="card-body">
                    <form id="empruntForm">
                        <div class="mb-3">
                            <label for="id_utilisateur" class="form-label">Utilisateur:</label>
                            <select id="id_utilisateur" class="form-select" required>
                                <option value="">Sélectionnez un utilisateur</option>
                                {% for utilisateur in utilisateurs %}
                                <option value="{{ utilisateur[0] }}">
                                    {{ utilisateur[1] }} ({{ utilisateur[2] }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="document" class="form-label">Document:</label>
                            <select id="document" class="form-select" required>
                                <option value="">Sélectionnez un document</option>
                                {% for doc in documents %}
                                <option value="{{ doc[0] }}">
                                    {{ doc[1] }} ({{ doc[2] }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="exemplaire" class="form-label">Exemplaire disponible:</label>
                            <select id="exemplaire" class="form-select" required disabled>
                                <option value="">Sélectionnez d'abord un document</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-book"></i> Créer l'emprunt
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Section Emprunts en Cours -->
    <div class="card shadow">
        <div class="card-header bg-warning text-dark">
            <h3 class="card-title mb-0">Emprunts en Cours</h3>
        </div>
        <div class="card-body">
            {% if emprunts %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Utilisateur</th>
                            <th>Document</th>
                            <th>Date d'emprunt</th>
                            <th>Date de retour prévue</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for emprunt in emprunts %}
                        <tr>
                            <td>{{ emprunt[1] }}</td>
                            <td>{{ emprunt[2] }}</td>
                            <td>{{ emprunt[3] }}</td>
                            <td>{{ emprunt[4] }}</td>
                            <td>
                                <span class="badge {% if emprunt[6] == 'retard' %}bg-danger
                                      {% elif emprunt[6] == 'en cours' %}bg-primary
                                      {% else %}bg-success{% endif %}">
                                    {{ emprunt[6]|upper }}
                                </span>
                            </td>
                            <td>
                                <button onclick="marquerRendu({{ emprunt[0] }})"
                                        class="btn btn-sm btn-success">
                                    <i class="fas fa-check"></i> Marquer comme rendu
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                Aucun emprunt en cours actuellement.
            </div>
            {% endif %}
        </div>
    </div>
</div>
<div class="card shadow mb-4">
    <div class="card-header bg-info text-white">
        <h3 class="card-title mb-0">Documents de la bibliothèque</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Type</th>
                        <th>Année</th>
                        <th>Éditeur</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for doc in documents %}
                    <tr>
                        <td>{{ doc[1] }}</td>
                        <td>{{ doc[2] }}</td>
                        <td>{{ doc[3] }}</td>
                        <td>{{ doc[4] }}</td>
                        <td>{{ doc[5] }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editDocument('{{ doc[0] }}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteDocument('{{ doc[0] }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modifier le document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <input type="hidden" id="edit_reference">
                    <!-- Mêmes champs que le formulaire d'ajout -->
                    <div class="mb-3">
                        <label for="edit_titre" class="form-label">Titre</label>
                        <input type="text" class="form-control" id="edit_titre" name="titre" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_annee" class="form-label">Année de publication</label>
                        <input type="number" class="form-control" id="edit_annee" name="annee" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_editeur" class="form-label">Éditeur</label>
                        <input type="text" class="form-control" id="edit_editeur" name="editeur" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_langue" class="form-label">Langue</label>
                        <input type="text" class="form-control" id="edit_langue" name="langue" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">Description</label>
                        <textarea class="form-control" id="edit_description" name="description" rows="3"></textarea>
                    </div>

                    <!-- Champs spécifiques aux livres -->
                    <div id="edit_form_livre" style="display: none;">
                        <h4 class="mt-4 mb-3">Informations spécifiques au livre</h4>
                        <div class="mb-3">
                            <label for="edit_auteurs" class="form-label">Auteurs</label>
                            <input type="text" class="form-control" id="edit_auteurs" name="auteurs">
                        </div>
                        <div class="mb-3">
                            <label for="edit_isbn" class="form-label">ISBN</label>
                            <input type="text" class="form-control" id="edit_isbn" name="isbn">
                        </div>
                        <div class="mb-3">
                            <label for="edit_genre" class="form-label">Genre</label>
                            <input type="text" class="form-control" id="edit_genre" name="genre">
                        </div>
                        <div class="mb-3">
                            <label for="edit_nombre_pages" class="form-label">Nombre de pages</label>
                            <input type="number" class="form-control" id="edit_nombre_pages" name="nombre_pages">
                        </div>
                    </div>

                    <!-- Champs spécifiques aux périodiques -->
                    <div id="edit_form_periodique" style="display: none;">
                        <h4 class="mt-4 mb-3">Informations spécifiques au périodique</h4>
                        <div class="mb-3">
                            <label for="edit_volume" class="form-label">Volume</label>
                            <input type="text" class="form-control" id="edit_volume" name="volume">
                        </div>
                        <div class="mb-3">
                            <label for="edit_numero" class="form-label">Numéro</label>
                            <input type="text" class="form-control" id="edit_numero" name="numero">
                        </div>
                        <div class="mb-3">
                            <label for="edit_issn" class="form-label">ISSN</label>
                            <input type="text" class="form-control" id="edit_issn" name="issn">
                        </div>
                        <div class="mb-3">
                            <label for="edit_periodicite" class="form-label">Périodicité</label>
                            <input type="text" class="form-control" id="edit_periodicite" name="periodicite">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="updateDocument()">Enregistrer</button>
            </div>
        </div>
    </div>
</div>

<script>
// Fonction pour supprimer un document
function deleteDocument(reference) {
    if (confirm('Êtes-vous sûr de vouloir supprimer ce document ?')) {
        fetch(`/delete_document/${reference}`, {
            method: 'POST',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message || 'Erreur lors de la suppression');
            }
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Une erreur est survenue');
        });
    }
}

// Fonction pour éditer un document
function editDocument(reference) {
    fetch(`/get_document/${reference}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const doc = data.document;
                document.getElementById('edit_reference').value = reference;
                document.getElementById('edit_titre').value = doc.titre;
                document.getElementById('edit_annee').value = doc.annee_publication;
                document.getElementById('edit_editeur').value = doc.editeur;
                document.getElementById('edit_langue').value = doc.langue;
                document.getElementById('edit_description').value = doc.description;
                
                // Afficher les champs appropriés selon le type
                const formLivre = document.getElementById('edit_form_livre');
                const formPeriodique = document.getElementById('edit_form_periodique');
                
                if (doc.type_document === 'livre') {
                    formLivre.style.display = 'block';
                    formPeriodique.style.display = 'none';
                    document.getElementById('edit_auteurs').value = doc.auteurs || '';
                    document.getElementById('edit_isbn').value = doc.ISBN || '';
                    document.getElementById('edit_genre').value = doc.genre || '';
                    document.getElementById('edit_nombre_pages').value = doc.nombre_pages || '';
                } else {
                    formLivre.style.display = 'none';
                    formPeriodique.style.display = 'block';
                    document.getElementById('edit_volume').value = doc.volume || '';
                    document.getElementById('edit_numero').value = doc.numero || '';
                    document.getElementById('edit_issn').value = doc.ISSN || '';
                    document.getElementById('edit_periodicite').value = doc.periodicite || '';
                }
                
                // Afficher le modal
                new bootstrap.Modal(document.getElementById('editModal')).show();
            } else {
                alert(data.message || 'Erreur lors du chargement du document');
            }
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Une erreur est survenue');
        });
}

// Continuation de la fonction updateDocument()
function updateDocument() {
    const reference = document.getElementById('edit_reference').value;
    const formData = {
        titre: document.getElementById('edit_titre').value,
        annee: document.getElementById('edit_annee').value,
        editeur: document.getElementById('edit_editeur').value,
        langue: document.getElementById('edit_langue').value,
        description: document.getElementById('edit_description').value,
        type_document: document.getElementById('edit_form_livre').style.display === 'block' ? 'livre' : 'periodique'
    };
    
    // Ajouter les champs spécifiques selon le type
    if (formData.type_document === 'livre') {
        formData.auteurs = document.getElementById('edit_auteurs').value;
        formData.ISBN = document.getElementById('edit_isbn').value;
        formData.genre = document.getElementById('edit_genre').value;
        formData.nombre_pages = document.getElementById('edit_nombre_pages').value;
    } else {
        formData.volume = document.getElementById('edit_volume').value;
        formData.numero = document.getElementById('edit_numero').value;
        formData.ISSN = document.getElementById('edit_issn').value;
        formData.periodicite = document.getElementById('edit_periodicite').value;
    }
    
    // Envoyer les données au serveur
    fetch(`/update_document/${reference}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Fermer le modal et recharger la page
            const modal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
            modal.hide();
            location.reload();
        } else {
            alert(data.message || 'Erreur lors de la mise à jour');
        }
    })
    .catch(error => {
        console.error('Erreur:', error);
        alert('Une erreur est survenue lors de la mise à jour');
    });
}

// Fonction pour gérer le changement de type de document
function toggleDocumentFields(type) {
    const formLivre = document.getElementById('edit_form_livre');
    const formPeriodique = document.getElementById('edit_form_periodique');
    
    if (type === 'livre') {
        formLivre.style.display = 'block';
        formPeriodique.style.display = 'none';
    } else {
        formLivre.style.display = 'none';
        formPeriodique.style.display = 'block';
    }
}

// Fonction pour réinitialiser le formulaire
function resetEditForm() {
    document.getElementById('editForm').reset();
    const formLivre = document.getElementById('edit_form_livre');
    const formPeriodique = document.getElementById('edit_form_periodique');
    formLivre.style.display = 'none';
    formPeriodique.style.display = 'none';
}

// Ajouter les écouteurs d'événements une fois que le DOM est chargé
// 1. Correction des champs selon le type de document
document.addEventListener('DOMContentLoaded', function() {
    // Pour le formulaire d'ajout
    const typeSelect = document.getElementById('type_document');
    const formLivre = document.getElementById('form-livre');
    const formPeriodique = document.getElementById('form-periodique');
    
    typeSelect.addEventListener('change', function() {
        const selectedType = this.value;
        if (selectedType === 'livre') {
            formLivre.style.display = 'block';
            formPeriodique.style.display = 'none';
        } else if (selectedType === 'periodique') {
            formLivre.style.display = 'none';
            formPeriodique.style.display = 'block';
        } else {
            formLivre.style.display = 'none';
            formPeriodique.style.display = 'none';
        }
    });

    // 2. Correction du bouton "Marquer comme rendu"
    window.marquerRendu = function(id_emprunt) {
        if (confirm('Voulez-vous marquer cet emprunt comme rendu ?')) {
            fetch(`/api/marquer-rendu/${id_emprunt}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert(data.message || 'Erreur lors du retour');
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Une erreur est survenue');
            });
        }
    };

    // 3. Correction des boutons modifier/supprimer
    window.editDocument = function(reference) {
        fetch(`/get_document/${reference}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const doc = data.document;
                    // Remplir les champs du formulaire
                    document.getElementById('edit_reference').value = reference;
                    document.getElementById('edit_titre').value = doc.titre;
                    document.getElementById('edit_annee').value = doc.annee_publication;
                    document.getElementById('edit_editeur').value = doc.editeur;
                    document.getElementById('edit_langue').value = doc.langue;
                    document.getElementById('edit_description').value = doc.description;

                    // Afficher les champs spécifiques
                    const formLivre = document.getElementById('edit_form_livre');
                    const formPeriodique = document.getElementById('edit_form_periodique');

                    if (doc.type_document === 'livre') {
                        formLivre.style.display = 'block';
                        formPeriodique.style.display = 'none';
                        document.getElementById('edit_auteurs').value = doc.auteurs || '';
                        document.getElementById('edit_isbn').value = doc.ISBN || '';
                        document.getElementById('edit_genre').value = doc.genre || '';
                        document.getElementById('edit_nombre_pages').value = doc.nombre_pages || '';
                    } else {
                        formLivre.style.display = 'none';
                        formPeriodique.style.display = 'block';
                        document.getElementById('edit_volume').value = doc.volume || '';
                        document.getElementById('edit_numero').value = doc.numero || '';
                        document.getElementById('edit_issn').value = doc.ISSN || '';
                        document.getElementById('edit_periodicite').value = doc.periodicite || '';
                    }

                    // Afficher le modal
                    const editModal = new bootstrap.Modal(document.getElementById('editModal'));
                    editModal.show();
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Une erreur est survenue lors du chargement du document');
            });
    };

    window.deleteDocument = function(reference) {
        if (confirm('Êtes-vous sûr de vouloir supprimer ce document ?')) {
            fetch(`/delete_document/${reference}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert(data.message || 'Erreur lors de la suppression');
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Une erreur est survenue');
            });
        }
    };

    // 4. Correction de la gestion des exemplaires
    const documentSelect = document.getElementById('document');
    const exemplaireSelect = document.getElementById('exemplaire');

    documentSelect.addEventListener('change', function() {
        const documentId = this.value;
        exemplaireSelect.disabled = true;
        exemplaireSelect.innerHTML = '<option value="">Chargement...</option>';

        if (documentId) {
            fetch(`/api/exemplaires-disponibles/${documentId}`)
                .then(response => response.json())
                .then(data => {
                    exemplaireSelect.innerHTML = '<option value="">Sélectionnez un exemplaire</option>';
                    if (data.exemplaires && data.exemplaires.length > 0) {
                        data.exemplaires.forEach(exemplaire => {
                            exemplaireSelect.innerHTML += `
                                <option value="${exemplaire.id_exemplaire}">
                                    Exemplaire ${exemplaire.id_exemplaire} - ${exemplaire.etat}
                                </option>`;
                        });
                        exemplaireSelect.disabled = false;
                    } else {
                        exemplaireSelect.innerHTML = '<option value="">Aucun exemplaire disponible</option>';
                    }
                })
                .catch(error => {
                    console.error('Erreur:', error);
                    exemplaireSelect.innerHTML = '<option value="">Erreur de chargement</option>';
                });
        }
    });
    // 5. Correction de la création d'emprunt
    const empruntForm = document.getElementById('empruntForm');
    
    empruntForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const utilisateurSelect = document.getElementById('id_utilisateur');
        const exemplaireSelect = document.getElementById('exemplaire');
        
        // Vérification des champs requis
        if (!utilisateurSelect.value) {
            alert('Veuillez sélectionner un utilisateur');
            return;
        }
        if (!exemplaireSelect.value) {
            alert('Veuillez sélectionner un exemplaire');
            return;
        }

        const data = {
            id_utilisateur: utilisateurSelect.value,
            id_exemplaire: exemplaireSelect.value
        };

        // Envoi de la requête avec les bons headers
        fetch('/api/creer-emprunt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'  // Pour identifier les requêtes AJAX
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erreur réseau');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                alert('Emprunt créé avec succès !');
                window.location.reload();
            } else {
                alert(data.message || 'Erreur lors de la création de l\'emprunt');
            }
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Une erreur est survenue lors de la création de l\'emprunt');
        });
    });

});
 
</script>
{% endblock %}