<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Bibliothèque</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('statistics') }}">Statistiques</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    {% if 'admin_id' in session %}
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard Admin</a>
                        <a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a>
                    {% elif 'user_id' in session %}
                        <a class="nav-link" href="{{ url_for('user_dashboard') }}">Mon Compte</a>
                        <a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a>
                    {% else %}
                        <a class="nav-link" href="{{ url_for('login') }}">Connexion</a>
                        <a class="nav-link" href="{{ url_for('signup') }}">Inscription</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>