<!-- templates/home.html -->
{% extends 'base.html' %}

{% block content %}
<!-- Hero Section avec image de fond -->
<div class="hero-section position-relative mb-5">
    <div class="hero-overlay"></div>
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-8 mx-auto text-center text-light">
                <h1 class="display-4 fw-bold mb-4">Bienvenue à votre Bibliothèque</h1>
                <p class="lead mb-4">Découvrez notre vaste collection de livres et documents pour enrichir vos connaissances</p>
                <form action="{{ url_for('search') }}" method="get" class="search-form">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="input-group input-group-lg">
                                <input type="text" name="query" class="form-control" placeholder="Rechercher un livre, un auteur...">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="fas fa-search me-2"></i>Rechercher
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Section Stats -->
<div class="container mb-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card stat-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-books display-4 text-primary mb-3"></i>
                    <h3 class="card-title">{{ books|length }}</h3>
                    <p class="card-text text-muted">Documents disponibles</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-users display-4 text-success mb-3"></i>
                    <h3 class="card-title">Accès Gratuit</h3>
                    <p class="card-text text-muted">Pour tous les membres</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-clock display-4 text-info mb-3"></i>
                    <h3 class="card-title">30 Jours</h3>
                    <p class="card-text text-muted">Durée d'emprunt</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Collection -->
<div class="container mb-5">
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-center mb-4">Notre Collection</h2>
        </div>
    </div>
    
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Titre</th>
                            <th>Auteur</th>
                            <th>Année</th>
                            <th>Éditeur</th>
                            <th>ISBN</th>
                            {% if 'user_id' in session %}
                            <th>Action</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>
                                <strong>{{ book[1] }}</strong>
                            </td>
                            <td>{{ book[8] if book[8] else 'N/A' }}</td>
                            <td>{{ book[2] }}</td>
                            <td>{{ book[3] }}</td>
                            <td><small class="text-muted">{{ book[9] if book[9] else 'N/A' }}</small></td>
                            {% if 'user_id' in session %}
                            <td>
                                <form action="{{ url_for('request_borrow', document_id=book[0]) }}" method="post">
                                    <button type="submit" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-book-reader me-1"></i>Emprunter
                                    </button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Styles personnalisés -->
<style>
.hero-section {
    background-image: url('/static/images/library-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.search-form {
    position: relative;
    z-index: 1;
}

.search-form .form-control {
    border: none;
    border-radius: 8px 0 0 8px;
}

.search-form .btn {
    border-radius: 0 8px 8px 0;
}

.stat-card {
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.table th {
    font-weight: 600;
    color: #495057;
}

.card {
    border-radius: 15px;
}

.btn-outline-primary {
    border-radius: 6px;
}

/* Animation pour les statistiques */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: fadeInUp 0.5s ease-out forwards;
}

.hero-section h1 {
    color:#ff6b6b;
}
.hero-section .lead {
    color: white;
    font-size: 1.9rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    animation: fadeInUp 1s ease-out;
    position: relative;
    padding: 15px 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ajouter une ligne décorative sous le texte */
.hero-section .lead:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff6b6b, transparent);
}

</style>
{% endblock %}