<!-- templates/search_results.html -->
{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col">
            <h2 class="display-6 text-primary">Recherche de documents</h2>
            <hr class="my-4">
        </div>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form action="{{ url_for('search') }}" method="GET">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text bg-light">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" 
                                   class="form-control form-control-lg" 
                                   name="query" 
                                   value="{{ query|default('') }}" 
                                   placeholder="Rechercher un document...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select form-select-lg" name="type">
                            <option value="all" {% if search_type == 'all' %}selected{% endif %}>Tout type</option>
                            <option value="title" {% if search_type == 'title' %}selected{% endif %}>Titre</option>
                            <option value="author" {% if search_type == 'author' %}selected{% endif %}>Auteur</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select form-select-lg" name="category">
                            <option value="all" {% if category == 'all' %}selected{% endif %}>Toute catégorie</option>
                            {% for cat in categories %}
                                <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-lg w-100" type="submit">
                            <i class="fas fa-search me-2"></i>Rechercher
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {% if results %}
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Titre</th>
                            <th>Auteur(s)</th>
                            <th>Catégorie</th>
                            <th>Année</th>
                            <th>Disponibilité</th>
                            {% if session.user_id %}
                            <th>Action</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for doc in results %}
                        <tr>
                            <td>
                                <strong>{{ doc.titre }}</strong>
                                <small class="text-muted d-block">ISBN: {{ doc.ISBN if doc.ISBN else 'Non spécifié' }}</small>
                            </td>
                            <td>{{ doc.auteurs if doc.auteurs else 'Non spécifié' }}</td>
                            <td><span class="badge bg-info text-dark">{{ doc.type_document }}</span></td>
                            <td>{{ doc.annee_publication }}</td>
                            <td>
                                {% if doc.disponibles > 0 %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>
                                    {{ doc.disponibles }} disponible(s)
                                </span>
                                {% else %}
                                <span class="badge bg-danger">
                                    <i class="fas fa-times-circle me-1"></i>
                                    Indisponible
                                </span>
                                {% endif %}
                            </td>
                            {% if session.user_id %}
                            <td>
                                {% if doc.disponibles > 0 %}
                                <button onclick="emprunterDocument({{ doc.reference }})" 
                                        class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-book me-1"></i>
                                    Emprunter
                                </button>
                                {% endif %}
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info shadow-sm">
        <i class="fas fa-info-circle me-2"></i>
        {% if query %}
            Aucun résultat trouvé pour votre recherche "{{ query }}".
        {% else %}
            Veuillez saisir un terme de recherche.
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Ajoutez ce style dans votre balise head ou votre fichier CSS -->
<style>
    .card {
        border-radius: 10px;
        border: none;
    }
    .form-control, .form-select {
        border-radius: 8px;
    }
    .btn {
        border-radius: 8px;
    }
    .badge {
        font-size: 0.9em;
        padding: 0.5em 0.8em;
        border-radius: 6px;
    }
    .table th {
        font-weight: 600;
        color: #495057;
    }
    .alert {
        border-radius: 10px;
    }
</style>
{% endblock %}