<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #3498DB;
            --accent-color: #E74C3C;
            --background-color: #F5F6FA;
            --text-color: #2C3E50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .signup-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .signup-header {
            background: var(--primary-color);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .signup-header h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 300;
        }

        .signup-header p {
            margin: 0.5rem 0 0;
            opacity: 0.8;
        }

        .signup-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            background-color: white;
            cursor: pointer;
        }

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            color: #666;
        }

        .input-icon input {
            padding-left: 2.5rem;
        }

        .btn-submit {
            background: var(--secondary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background: #2980b9;
        }

        .category-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            background: #e1e1e1;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem auto;
            }

            .signup-header {
                padding: 1.5rem;
            }

            .signup-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
    <div class="container">
        <div class="signup-card">
            <div class="signup-header">
                <h2>Rejoignez notre bibliothèque</h2>
                <p>Découvrez un monde de lecture illimité</p>
            </div>
            <div class="signup-body">
                <form method="POST">
                    <div class="form-group">
                        <label class="form-label" for="nom">Nom complet</label>
                        <div class="input-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" class="form-control" id="nom" name="nom" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="email">Adresse email</label>
                        <div class="input-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">Mot de passe</label>
                        <div class="input-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="telephone">Téléphone</label>
                        <div class="input-icon">
                            <i class="fas fa-phone"></i>
                            <input type="tel" class="form-control" id="telephone" name="telephone">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="categorie">Type d'abonnement</label>
                        <select class="form-select" id="categorie" name="categorie" required>
                            <option value="occasionnel">Lecteur occasionnel</option>
                            <option value="abonne">Abonné régulier</option>
                            <option value="abonne_privilegie">Abonné privilégié</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="ville">Ville</label>
                        <select class="form-select" name="ville" id="ville" onchange="toggleAutreVille()" required>
                            <option value="">Sélectionnez votre ville</option>
                            <option value="Casablanca">Casablanca</option>
                            <option value="Rabat">Rabat</option>
                            <option value="Marrakech">Marrakech</option>
                            <option value="Fès">Fès</option>
                            <option value="Tanger">Tanger</option>
                            <option value="Agadir">Agadir</option>
                            <option value="Meknès">Meknès</option>
                            <option value="Oujda">Oujda</option>
                            <option value="Khouribga">Khouribga</option>
                            <option value="Autre">Autre ville</option>
                        </select>
                    </div>

                    <div id="autre-ville" class="form-group" style="display: none;">
                        <label class="form-label" for="autre_ville">Précisez votre ville</label>
                        <input type="text" class="form-control" name="autre_ville" id="autre_ville">
                    </div>

                    <button type="submit" class="btn-submit">
                        Créer mon compte <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function toggleAutreVille() {
            const ville = document.getElementById('ville').value;
            const autreVille = document.getElementById('autre-ville');
            if (ville === "Autre") {
                autreVille.style.display = "block";
            } else {
                autreVille.style.display = "none";
                document.getElementById('autre_ville').value = "";
            }
        }
    </script>
    {% endblock %}
</body>
</html>