{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">Statistiques de la Bibliothèque</h1>

    <!-- Statistiques générales -->
    <div class="row mb-5">
        <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
                <div class="card-body">
                    <h5 class="card-title">Documents Total</h5>
                    <p class="card-text display-4">{{ general_stats[0] }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-success text-white mb-3">
                <div class="card-body">
                    <h5 class="card-title">Emprunts en Cours</h5>
                    <p class="card-text display-4">{{ general_stats[1] }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-warning text-white mb-3">
                <div class="card-body">
                    <h5 class="card-title">Emprunts en Retard</h5>
                    <p class="card-text display-4">{{ general_stats[2] }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-info text-white mb-3">
                <div class="card-body">
                    <h5 class="card-title">Utilisateurs Total</h5>
                    <p class="card-text display-4">{{ general_stats[3] }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Documents les plus empruntés -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Documents les Plus Empruntés</h2>
                </div>
                <div class="card-body">
                    <canvas id="documentsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Répartition des utilisateurs -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Répartition des Utilisateurs</h2>
                </div>
                <div class="card-body">
                    <canvas id="usersChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Inclusion de Chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

<script>
    // Données pour le graphique des documents les plus empruntés
    const documentsData = {
        labels: [{% for doc in most_borrowed %}'{{ doc[0] }}',{% endfor %}],
        datasets: [{
            label: 'Nombre d\'emprunts',
            data: [{% for doc in most_borrowed %}{{ doc[1] }},{% endfor %}],
            backgroundColor: 'rgba(54, 162, 235, 0.8)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    };

    // Données pour le graphique de répartition des utilisateurs
    const usersData = {
        labels: [{% for cat in user_categories %}'{{ cat[0] }}',{% endfor %}],
        datasets: [{
            label: 'Nombre d\'utilisateurs',
            data: [{% for cat in user_categories %}{{ cat[1] }},{% endfor %}],
            backgroundColor: 'rgba(255, 99, 132, 0.8)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
        }]
    };

    // Configuration commune des graphiques
    const options = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true
            }
        }
    };

    // Création du graphique des documents
    new Chart(
        document.getElementById('documentsChart'),
        {
            type: 'bar',
            data: documentsData,
            options: options
        }
    );

    // Création du graphique des utilisateurs
    new Chart(
        document.getElementById('usersChart'),
        {
            type: 'bar',
            data: usersData,
            options: options
        }
    );
</script>
{% endblock %}