{% extends 'base.html' %}

{% block content %}
<div class="welcome-section">
    <div class="user-category">
        <span class="category-badge 
            {% if user.categorie == 'abonne_privilegie' %}badge-privilegie
            {% elif user.categorie == 'abonne' %}badge-abonne
            {% else %}badge-occasionnel{% endif %}">
            {{ user.categorie|replace('_', ' ')|title }}
        </span>
    </div>
    <div class="welcome-message">
        <h1 class="animate-welcome">Bienvenue, {{ user.nom }} !</h1>
        <p class="animate-welcome" style="animation-delay: 0.3s">
            {% if user.categorie == 'abonne_privilegie' %}
                Profitez de vos avantages d'abonné privilégié!
            {% elif user.categorie == 'abonne' %}
                Merci d'être un abonné fidèle!
            {% else %}
                Découvrez nos offres d'abonnement!
                <button class="subscription-btn" onclick="openSubscriptionModal()">
                    Voir les abonnements
                </button>
            {% endif %}
        </p>
    </div>
</div>

<!-- Modal des abonnements -->
<div id="subscriptionModal" class="subscription-modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeSubscriptionModal()">&times;</span>
        <h2 class="modal-title">Nos Offres d'Abonnement</h2>
        
        <div class="subscription-cards">
            <div class="subscription-card occasionnel">
                <div class="card-header">
                    <h3>Occasionnel</h3>
                    <div class="price">Gratuit</div>
                </div>
                <div class="card-body">
                    <ul>
                        <li>1 document à la fois</li>
                        <li>Durée de prêt: 15 jours</li>
                        <li>Parfait pour découvrir</li>
                    </ul>
                </div>
            </div>

            <div class="subscription-card abonne">
                <div class="card-header">
                    <h3>Abonné</h3>
                    <div class="price">Standard</div>
                </div>
                <div class="card-body">
                    <ul>
                        <li>4 documents simultanés</li>
                        <li>Durée de prêt: 1 mois</li>
                        <li>Idéal pour les lecteurs réguliers</li>
                    </ul>
                </div>
            </div>

            <div class="subscription-card privilegie">
                <div class="ribbon">Premium</div>
                <div class="card-header">
                    <h3>Abonné Privilégié</h3>
                    <div class="price">Premium</div>
                </div>
                <div class="card-body">
                    <ul>
                        <li>8 documents simultanés</li>
                        <li>Durée de prêt: 1 mois</li>
                        <li>Pour les passionnés de lecture</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles existants */
    .welcome-section {
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Style du bouton */
    .subscription-btn {
        background-color: #ffffff;
        color: #6e8efb;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .subscription-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    /* Modal */
    .subscription-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        margin: 50px auto;
        padding: 2rem;
        width: 90%;
        max-width: 1200px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .close-btn {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 30px;
        cursor: pointer;
        color: #666;
    }

    .modal-title {
        text-align: center;
        color: #333;
        margin-bottom: 2rem;
    }

    /* Cards des abonnements */
    .subscription-cards {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .subscription-card {
        flex: 1;
        min-width: 300px;
        max-width: 350px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .subscription-card:hover {
        transform: translateY(-10px);
    }

    .card-header {
        padding: 1.5rem;
        background: linear-gradient(135deg, #f6f6f6, #ffffff);
        border-bottom: 1px solid #eee;
        text-align: center;
    }

    .card-header h3 {
        margin: 0;
        color: #333;
    }

    .price {
        font-size: 1.2rem;
        color: #666;
        margin-top: 0.5rem;
    }

    .card-body {
        padding: 1.5rem;
    }

    .card-body ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .card-body li {
        padding: 0.5rem 0;
        color: #666;
        position: relative;
        padding-left: 1.5rem;
    }

    .card-body li:before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #4CAF50;
    }

    /* Styles spécifiques par type */
    .occasionnel {
        border-top: 5px solid #2196F3;
    }

    .abonne {
        border-top: 5px solid #4CAF50;
    }

    .privilegie {
        border-top: 5px solid #ffd700;
    }

    .ribbon {
        position: absolute;
        top: 20px;
        right: -30px;
        transform: rotate(45deg);
        background: #ffd700;
        color: #000;
        padding: 5px 40px;
        font-size: 0.8rem;
        font-weight: bold;
    }

    /* Animation existantes */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .welcome-section {
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .welcome-message {
        text-align: center;
    }

    .welcome-message p {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        margin-top: 1rem;
    }

    .animate-welcome {
        color: white;
        font-size: 2.5rem;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s ease forwards;
    }

    .user-category {
        text-align: right;
        margin-bottom: 1rem;
    }
    .category-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        display: inline-block;
        animation: slideIn 0.5s ease-out forwards;
    }

    .badge-privilegie {
        background-color: #ffd700;
        color: #000;
    }

    .badge-abonne {
        background-color: #4CAF50;
    }

    .badge-occasionnel {
        background-color: #2196F3;
    }

</style>

<script>
function openSubscriptionModal() {
    document.getElementById('subscriptionModal').style.display = 'block';
}

function closeSubscriptionModal() {
    document.getElementById('subscriptionModal').style.display = 'none';
}

// Fermer le modal si on clique en dehors
window.onclick = function(event) {
    const modal = document.getElementById('subscriptionModal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>

<!-- Le reste de votre code pour afficher les emprunts -->
<div class="container py-4">
    {% if emprunts %}
    <div class="card">
        <div class="card-header bg-light">
            <h3 class="h5 mb-0">Mes emprunts</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Document</th>
                            <th>Date d'emprunt</th>
                            <th>Date de retour prévue</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for emprunt in emprunts %}
                        <tr>
                            <td>{{ emprunt[0] }}</td>
                            <td>{{ emprunt[1] }}</td>
                            <td>{{ emprunt[2] }}</td>
                            <td>
                                <span class="badge rounded-pill 
                                    {% if emprunt[3] == 'en cours' %}bg-primary
                                    {% elif emprunt[3] == 'retard' %}bg-danger
                                    {% else %}bg-success{% endif %}">
                                    {{ emprunt[3] }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-4">
        <p class="text-muted mb-0">Vous n'avez aucun emprunt en cours</p>
    </div>
    {% endif %}
</div>
<!-- Message d'avertissement -->
<div class="alert alert-danger mt-4 warning-box">
    <div class="warning-icon">⚠️</div>
    <div class="warning-content">
        <h4 class="alert-heading">Remarque importante</h4>
        <p class="mb-0">
            Si vous avez lancé la procédure d'emprunt en cliquant sur le bouton d'emprunt par erreur, 
            veuillez contacter notre administrateur via l'email suivant : 
            <a href="mailto:admin@biblio.fr" class="alert-link">admin@biblio.fr</a>
        </p>
    </div>
</div>
</div>

<style>
/* Styles existants... */

/* Style pour le message d'avertissement */
.warning-box {
    border-left: 5px solid #dc3545;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    animation: slideInUp 0.5s ease-out;
}

.warning-icon {
    font-size: 1.5rem;
    line-height: 1;
}

.warning-content {
    flex: 1;
}

.warning-box .alert-heading {
    color: #dc3545;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.warning-box p {
    color: #666;
    line-height: 1.5;
}

.warning-box .alert-link {
    color: #dc3545;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px dashed #dc3545;
    transition: all 0.3s ease;
}

.warning-box .alert-link:hover {
    color: #bb2d3b;
    border-bottom-style: solid;
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<div class="container py-4">
    
    <!-- Résultats de recherche -->
    {% if results %}
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h3 class="h5 mb-0">Résultats de recherche</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Titre</th>
                            <th>Auteur</th>
                            <th>Catégorie</th>
                            <th>Disponibilité</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td>{{ result.titre }}</td>
                            <td>{{ result.auteurs }}</td>
                            <td>{{ result.type_document }}</td>
                            <td>
                                <span class="badge {% if result.disponibles > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ result.disponibles }} disponible(s)
                                </span>
                            </td>
                            <td>
                                <button 
                                    onclick="emprunterDocument('{{ result.reference }}')"
                                    class="btn btn-sm btn-primary"
                                    {% if result.disponibles == 0 %}disabled{% endif %}
                                >
                                    Emprunter
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}


<script>
function emprunterDocument(documentId) {
    if (confirm('Voulez-vous emprunter ce document ?')) {
        fetch(`/request_borrow/${documentId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Emprunt effectué avec succès !');
                location.reload();
            } else {
                alert(data.message || 'Une erreur est survenue');
            }
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Une erreur est survenue');
        });
    }
}
</script>
{% endblock %}